<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>

    <!-- include application-chart.min.css -->
    <link rel="stylesheet" type="text/css" href="css/chart.min.css" />
    
    <style>
        .webpack {
            font-family: Averia Sans Libre,Arial,freesans,clean,sans-serif;
            font-size: 2em;
            font-weight: 700;
            line-height: 1.2em;
            margin-left: 135px;
        }

        .webpack-img {
            margin-left: 100px;
        }

        .webassembly {
            font-family: Averia Sans Libre,Arial,freesans,clean,sans-serif;
            font-size: 2em;
            font-weight: 700;
            margin-left: 300px;
        }
        .img-wa {
            width: 180px;
            height: 95px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- include libraries -->
    <script src="js/code-snippet.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <!-- include chart.min.js -->
    <script src="js/chart.min.js"></script>
    <!-- include map data (only map chart) -->
    <script src="js/maps/world.js"></script>

    <!-- Main -->
    <!-- <script src="bundle.js"></script> -->

    <div><img src="https://user-images.githubusercontent.com/26706716/28766417-6f76c5ae-760a-11e7-8123-efbaed56a7d5.png" alt="AssemblyScript"></div>
    <br>
    <div class="webpack-img"><img width="200" src="https://camo.githubusercontent.com/d18f4a7a64244f703efcb322bf298dcb4ca38856/68747470733a2f2f7765627061636b2e6a732e6f72672f6173736574732f69636f6e2d7371756172652d6269672e737667" alt="webpack MODULE BUNDLER"></div>
    <div class="webpack">webpack</div>
    <div class="webassembly"><img class="img-wa" src="http://webassembly.org/css/webassembly.svg" alt="WebAssembly"></div>
</body>

</html>